2025-02-18 04:24:29.96 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-02-18 04:24:29.97 Server      UTC adjustment: 0:00
2025-02-18 04:24:29.97 Server      (c) Microsoft Corporation.
2025-02-18 04:24:29.97 Server      All rights reserved.
2025-02-18 04:24:29.97 Server      Server process ID is 32.
2025-02-18 04:24:29.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-18 04:24:29.98 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-18 04:24:29.99 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-18 04:24:30.00 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-18 04:24:30.00 Server      Detected 3147 MB of RAM. This is an informational message; no user action is required.
2025-02-18 04:24:30.00 Server      Using conventional memory in the memory manager.
2025-02-18 04:24:30.01 Server      Page exclusion bitmap is enabled.
2025-02-18 04:24:30.06 Server      Buffer Pool: Allocating 524288 bytes for 407906 hashPages.
2025-02-18 04:24:30.88 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-18 04:24:32.66 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-18 04:24:32.74 Server      Query Store settings initialized with enabled = 1, 
2025-02-18 04:24:32.82 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-18 04:24:32.85 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-18 04:24:32.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-18 04:24:32.89 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-02-18 04:24:32.92 Server      Software Usage Metrics is disabled.
2025-02-18 04:24:32.94 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:32.95 spid9s      Starting up database 'master'.
2025-02-18 04:24:33.43 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-02-18 04:24:33.43 spid9s      The DEK is already set for DBID = [1] file id 1.
2025-02-18 04:24:33.83 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-02-18 04:24:33.84 spid9s      The DEK is already set for DBID = [1] file id 2.
2025-02-18 04:24:33.94 spid9s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-18 04:24:34.04 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-18 04:24:34.06 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-02-18 04:24:35.02 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-18 04:24:35.03 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-18 04:24:35.21 spid9s      SQL Trace ID 1 was started by login "sa".
2025-02-18 04:24:35.23 spid9s      Server name is 'aa5d72a17174'. This is an informational message only. No user action is required.
2025-02-18 04:24:35.24 spid24s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:35.24 spid25s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:35.24 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:35.25 spid25s     Starting up database 'MeditationApp'.
2025-02-18 04:24:35.25 spid24s     Starting up database 'msdb'.
2025-02-18 04:24:35.26 spid11s     Starting up database 'mssqlsystemresource'.
2025-02-18 04:24:35.27 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-02-18 04:24:35.28 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-02-18 04:24:35.28 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 04:24:35.28 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-02-18 04:24:35.29 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-02-18 04:24:35.30 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-02-18 04:24:35.30 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 04:24:35.35 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:35.36 spid11s     Starting up database 'model'.
2025-02-18 04:24:35.71 spid24s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-02-18 04:24:35.71 spid24s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-02-18 04:24:35.71 spid24s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 04:24:35.74 spid25s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2025-02-18 04:24:35.75 spid25s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2025-02-18 04:24:35.75 spid25s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 04:24:35.85 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-02-18 04:24:35.85 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-02-18 04:24:36.14 spid24s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-02-18 04:24:36.14 spid24s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-02-18 04:24:36.15 spid24s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 04:24:36.19 spid25s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2025-02-18 04:24:36.20 spid25s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2025-02-18 04:24:36.20 spid25s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 04:24:36.23 spid25s     Parallel redo is started for database 'MeditationApp' with worker pool size [2].
2025-02-18 04:24:36.25 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-02-18 04:24:36.25 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-02-18 04:24:36.37 spid11s     Clearing tempdb database.
2025-02-18 04:24:36.37 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-02-18 04:24:36.39 spid25s     32 transactions rolled forward in database 'MeditationApp' (5:0). This is an informational message only. No user action is required.
2025-02-18 04:24:36.46 spid24s     0 transactions rolled back in database 'MeditationApp' (5:0). This is an informational message only. No user action is required.
2025-02-18 04:24:36.46 spid24s     Parallel redo is shutdown for database 'MeditationApp' with worker pool size [2].
2025-02-18 04:24:36.64 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-02-18 04:24:36.72 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-18 04:24:36.72 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-18 04:24:36.73 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-02-18 04:24:36.75 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-18 04:24:36.75 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-18 04:24:36.76 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-18 04:24:37.67 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-02-18 04:24:37.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 37097] accept sockets 1.
2025-02-18 04:24:37.96 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-18 04:24:37.97 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-18 04:24:37.97 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 04:24:38.13 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-18 04:24:38.13 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-18 04:24:38.14 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 04:24:38.33 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 04:24:38.34 spid11s     Starting up database 'tempdb'.
2025-02-18 04:24:38.66 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-18 04:24:38.66 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-18 04:24:38.67 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 04:24:38.88 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-18 04:24:38.88 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-18 04:24:38.88 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 04:24:39.00 spid11s     The tempdb database has 1 data file(s).
2025-02-18 04:24:39.01 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2025-02-18 04:24:39.01 spid25s     The Service Broker endpoint is in disabled or stopped state.
2025-02-18 04:24:39.02 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-18 04:24:39.06 spid25s     Service Broker manager has started.
2025-02-18 04:24:40.54 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-02-18 04:25:14.75 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-02-18 04:25:14.87 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
