2025-02-18 02:25:34.95 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-02-18 02:25:34.96 Server      UTC adjustment: 0:00
2025-02-18 02:25:34.96 Server      (c) Microsoft Corporation.
2025-02-18 02:25:34.96 Server      All rights reserved.
2025-02-18 02:25:34.96 Server      Server process ID is 32.
2025-02-18 02:25:34.96 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-18 02:25:34.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-18 02:25:34.98 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-18 02:25:34.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-18 02:25:34.98 Server      Detected 3147 MB of RAM. This is an informational message; no user action is required.
2025-02-18 02:25:34.98 Server      Using conventional memory in the memory manager.
2025-02-18 02:25:35.01 Server      Page exclusion bitmap is enabled.
2025-02-18 02:25:35.05 Server      Buffer Pool: Allocating 524288 bytes for 406281 hashPages.
2025-02-18 02:25:36.22 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-18 02:25:38.10 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-18 02:25:38.23 Server      Query Store settings initialized with enabled = 1, 
2025-02-18 02:25:38.32 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-18 02:25:38.33 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-18 02:25:38.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-18 02:25:38.38 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-02-18 02:25:38.39 Server      Software Usage Metrics is disabled.
2025-02-18 02:25:38.41 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:38.42 spid8s      Starting up database 'master'.
2025-02-18 02:25:38.89 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-02-18 02:25:38.89 spid8s      The DEK is already set for DBID = [1] file id 1.
2025-02-18 02:25:39.26 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-02-18 02:25:39.27 spid8s      The DEK is already set for DBID = [1] file id 2.
2025-02-18 02:25:39.31 spid8s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-18 02:25:39.35 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-18 02:25:39.36 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-02-18 02:25:40.09 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-18 02:25:40.11 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-18 02:25:40.26 spid8s      SQL Trace ID 1 was started by login "sa".
2025-02-18 02:25:40.29 spid8s      Server name is 'aa5d72a17174'. This is an informational message only. No user action is required.
2025-02-18 02:25:40.29 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:40.29 spid25s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:40.29 spid24s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:40.30 spid11s     Starting up database 'mssqlsystemresource'.
2025-02-18 02:25:40.30 spid25s     Starting up database 'MeditationApp'.
2025-02-18 02:25:40.30 spid24s     Starting up database 'msdb'.
2025-02-18 02:25:40.32 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-02-18 02:25:40.32 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-02-18 02:25:40.32 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 02:25:40.32 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-02-18 02:25:40.33 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-02-18 02:25:40.33 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-02-18 02:25:40.34 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 02:25:40.38 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:40.38 spid11s     Starting up database 'model'.
2025-02-18 02:25:40.92 spid25s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2025-02-18 02:25:40.92 spid25s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2025-02-18 02:25:40.93 spid24s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-02-18 02:25:40.93 spid25s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 02:25:40.93 spid24s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-02-18 02:25:40.94 spid24s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 02:25:41.14 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-02-18 02:25:41.17 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-02-18 02:25:41.94 spid24s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-02-18 02:25:41.95 spid24s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-02-18 02:25:41.96 spid24s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 02:25:41.98 spid25s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2025-02-18 02:25:41.99 spid25s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2025-02-18 02:25:42.00 spid25s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 02:25:42.03 spid25s     Parallel redo is started for database 'MeditationApp' with worker pool size [2].
2025-02-18 02:25:42.06 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-02-18 02:25:42.06 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-02-18 02:25:42.16 spid25s     31 transactions rolled forward in database 'MeditationApp' (5:0). This is an informational message only. No user action is required.
2025-02-18 02:25:42.20 spid11s     Clearing tempdb database.
2025-02-18 02:25:42.23 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-02-18 02:25:42.27 spid25s     0 transactions rolled back in database 'MeditationApp' (5:0). This is an informational message only. No user action is required.
2025-02-18 02:25:42.28 spid25s     Parallel redo is shutdown for database 'MeditationApp' with worker pool size [2].
2025-02-18 02:25:42.65 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-02-18 02:25:42.68 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-18 02:25:42.68 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-18 02:25:42.69 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-02-18 02:25:42.71 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-18 02:25:42.71 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-18 02:25:42.72 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-18 02:25:43.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-02-18 02:25:43.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 37025] accept sockets 1.
2025-02-18 02:25:43.57 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-18 02:25:43.57 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-18 02:25:43.57 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 02:25:43.79 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-18 02:25:43.80 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-18 02:25:43.81 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 02:25:44.03 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-02-18 02:25:44.04 spid11s     Starting up database 'tempdb'.
2025-02-18 02:25:44.41 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-02-18 02:25:44.41 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-02-18 02:25:44.41 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-02-18 02:25:44.64 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-02-18 02:25:44.65 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-02-18 02:25:44.65 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-02-18 02:25:44.75 spid11s     The tempdb database has 1 data file(s).
2025-02-18 02:25:44.76 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2025-02-18 02:25:44.77 spid25s     The Service Broker endpoint is in disabled or stopped state.
2025-02-18 02:25:44.77 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-18 02:25:44.81 spid25s     Service Broker manager has started.
2025-02-18 02:25:46.44 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-02-18 02:26:19.15 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-02-18 02:26:19.43 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
