2025-02-16T07:01:52.007Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [195] EdgeTelemetry starting up
2025-02-18T01:05:10.029Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [192] EdgeTelemetry starting up
2025-02-18T01:09:42.758Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [191] EdgeTelemetry starting up
2025-02-18T01:59:16.788Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [199] EdgeTelemetry starting up
2025-02-18T02:18:39.354Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [195] EdgeTelemetry starting up
2025-02-18T02:22:30.754Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [195] EdgeTelemetry starting up
2025-02-18T02:25:46.055Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [194] EdgeTelemetry starting up
2025-02-18T04:09:01.748Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [196] EdgeTelemetry starting up
2025-02-18T04:19:11.241Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [197] EdgeTelemetry starting up
2025-02-18T04:20:45.532Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [193] EdgeTelemetry starting up
2025-02-18T04:24:40.487Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [191] EdgeTelemetry starting up
